spring.application.name=SipSync

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.address=0.0.0.0
server.port=8080

app.base-url=${APP_BASE_URL}

spring.mail.username=${SMTP2GO_USERNAME}
spring.mail.password=${SMTP2GO_PASSWORD}
spring.mail.host=mail.smtp2go.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000